<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="#7feaf4"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/listitemback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
    </TextView>

    <TextView
        android:id="@+id/link"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="16dip"
    android:textStyle="bold"
        android:autoLink="web|all"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label"
        android:textColorLink="@color/textclr"
        android:textColor="@color/textclr"/>

</RelativeLayout>