<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout">

    <EditText
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/typeField"
        android:layout_toStartOf="@+id/linkField"
        android:layout_alignParentStart="true"
        android:width="20dp"/>

    <EditText
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Link"
        android:ems="10"
        android:id="@+id/linkField"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linkField"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:layout_alignBottom="@+id/linkField">

        <Button
            android:text="+"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:onClick="add" />

        <Button
            android:text="-"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:onClick="delete" />
    </GridLayout>

</RelativeLayout>